spring.application.name=transaction-service
server.port=8082

kafka.server = localhost:9092
kafka.group.id = t1-demo
kafka.topic.transaction_error = t1_demo_client_transaction_errors
kafka.topic.transaction_created = t1_demo_client_transactions
kafka.producer.enable = true