spring.application.name=correction-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/correction-service
spring.sql.init.schema-locations=t1_demo_correction
spring.datasource.username=postgres
spring.datasource.password=25647
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.defaultSchema=t1_demo_correction

kafka.server = localhost:9092
kafka.group.id = t1-demo
kafka.topic.transaction_error = t1_demo_client_transaction_errors
kafka.topic.transaction_created = t1_demo_client_transactions
kafka.producer.enable = true

scheduler.delay = 3000