spring.application.name=client-service

spring.datasource.url=jdbc:postgresql://localhost:5432/client_service
spring.datasource.username=postgres
spring.datasource.password=25647
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.defaultSchema=public

kafka.server = localhost:9092
kafka.group.id = t1-demo
kafka.topic.transaction_created = t1_demo_client_transactions
kafka.topic.transaction_error = t1_demo_client_transaction_errors
kafka.producer.enable = true

security.jwt.secret-key=1f131d69a78fc63d11b11043d42a14315285a2ddc0524fd41e5c1d7b343bf8c2
security.jwt.expiration-time=3600000