

security.jwt.secret-key=1f131d69a78fc63d11b11043d42a14315285a2ddc0524fd41e5c1d7b343bf8c2
security.jwt.expiration-time=3600000

kafka.server=localhost:9092
kafka.group.id=t1-demo
kafka.topic.transaction_created=t1_demo_client_transactions
kafka.topic.transaction_error=t1_demo_client_transaction_errors
kafka.producer.enable=true

integration.url=http://localhost:8088
integration.resource =/bsc-wire-mock/api/transaction/check
integration.retry-count= 3
integration.retry-backoff=1000